.home-title {
    font-weight: bold;
    font-size: 3rem;
}

/* HOME LOGGED */
.home-avatar {
    border-radius: 50%;
    width: 150px;
    margin-bottom: 20px;
}

.home-pattern {
    overflow: hidden;
}

.scrolling {
    padding: 70px;
    padding-top: 0;
    margin: 70px 0;
    height: calc(100% - 70px);
    overflow-y: auto;
}

.scrolling.fadeOut:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    opacity: 0.85;
    background-image: linear-gradient(to bottom, rgba(255, 252, 250, 0), #fffcfa);
    pointer-events: none;
}

.home-pattern:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    width: 20px;
    height: 100%;
    box-shadow: 0 0 35px 5px rgba(0, 0, 0, 0.1);
}

.home-half {
    padding: 0;
}

.swiper-slide.home .v-center {
    width: calc(100% - 70px);
}

.actu {
    background: rgba(223, 223, 223, 0.5);
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
}

.actu header {
    background: #e6a587;
    display: flex;
    justify-content: space-between;
}

.actu header p {
    margin: 0;
    color: white;
    padding: 8px 15px;
}

.actu-content {
    position: relative;
    padding: 20px;
}

.actu-content .typo2 {
    font-size: 18px;
    line-height: 1.67;
}

.actu-title {
    font-family: 'Karla';
    text-transform: uppercase;
    font-size: 12px;
}

.actu-date {
    font-family: 'Karla';
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
}

.actu.green header {
    background: #a5c8b4;
}

.actu.green .button2 {
    color: #a5c8b4;
}

.button1 .arrow {
    fill: #fff;
    width: 2rem;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}
.actu svg{
    fill: #fff;
    display: inline-block;
    vertical-align: middle;
    height: 1.2rem;
    margin-right: 10px;
}
/* ONLY MOBILE */
@media screen and (max-width:640px){
    .swiper-slide.home .v-center {
        position: static;
        transform: none;
        font-size: 0;
        width: 100%;
        padding-top: 40px;
    }

    .home-pattern {
        overflow: visible;
    }

    .home-pattern:before {
        display: none;
    }

    .home-avatar {
        width: 80px;
    }

    .home-left .typo1 {
        display: inline-block;
        vertical-align: top;
        width: calc(100% - 100px);
        margin-left: 20px;
    }

    .scrolling {
        margin: 20px 0 0;
        padding: 0;
    }

    .actu-title span {
        display: none;
    }

    .actu-content .typo2 {
        font-size: 16px;
    }

    .button2 {
        padding: 19px 22px;
    }

    .scrolling.fadeOut:after {
        display: none;
    }
}

/* ONLY DESKTOP */
@media screen and (min-width:641px) {
    .pattern:before {
        content: "";
        position: absolute;
        left: 50%;
        width: 50%;
        height: 100%;
        background: url('../images/gridbg.png') repeat;
        background-size: 500px;
    }

    .home-left .typo2:nth-of-type(2) {
        width: 85%;
    }
    
}